<!DOCTYPE html>
<html>
  <head>
    <title>CSS Text Formatting Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
      p {
        font-size: 20px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }

      .sans-serif {
        font-family: Helvetica, Arial, sans-serif;
      }

      .cursive {
        font-family: cursive;
      }

      .fantasy {
        font-family: fantasy;
      }

      .monospace {
        font-family: monospace;
      }

      .italic {
        font-style: italic;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
      }

      .line-through {
        text-decoration: red wavy line-through;
      }

      .underline-overline {
        text-decoration: underline overline;
      }

      .dotted-underline {
        text-decoration: 3px dotted underline;
      }

      .word-spacing {
        word-spacing: 15px;
      }

      .letter-spacing {
        letter-spacing: -2px;
      }

      .color {
        color: blue;
      }

      .background-color {
        background-color: black;
      }

      .solid-text-shadow {
        text-shadow: 3px 3px Black;
      }

      .soft-text-shadow {
        text-shadow: 1px 1px 2px teal, -2px -2px 4px turquoise,
          0px 0px 12px Blue;
      }
    </style>
  </head>

  <body>
    <p class="background-color">  _ </p>
    <p class="background-color">  _ </p>
    <p class="background-color">  _ </p>
    <p class="solid-text-shadow">0000000000000000000000000000000000000000000000000000000000000000000000</p>
    <p class="soft-text-shadow">ooooooooooooooooo</p>
    <p class="soft-text-shadow">oooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">oooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooo</p>
    <p class="fantasy">|||||||||||||||||||||||||</p>
    <p class="fantasy">ooooooooooooooooo</p>
    <p class="fantasy">oooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">oooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooo</p>
    <p class="fantasy">|||||||||||||||||||||||||</p>
    <p class="soft-text-shadow">ooooooooooooooooo</p>
    <p class="soft-text-shadow">oooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">oooooooooooooooooooooooooo</p>
    <p class="soft-text-shadow">ooooooooooooooooo</p>
    <p class="fantasy">|||||||||||||||||||||||||</p>
    <p class="fantasy">ooooooooooooooooo</p>
    <p class="fantasy">oooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooooooooooooooooooooo</p>
    <p class="fantasy">oooooooooooooooooooooooooo</p>
    <p class="fantasy">ooooooooooooooooo</p>
    <p class="solid-text-shadow">00000000000000000000000000000000000000000000000000000000000000000</p>
    <p class="background-color">  _ </p>
    <p class="background-color">  _ </p>
    <p class="background-color">  _ </p>
</html>
