<!DOCTYPE html>
<html>
  <head>
    <title>CSS Position</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <style>
    
        p{
            font-size: 20px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
        }
        .fantasy {
        font-family: fantasy;
      }
.background-color1 {
  background-color: rgb(14, 6, 117);
}
.background-color2 {
    background-color: rgb(57, 57, 138);
}
.background-color3 {
    background-color: rgb(96, 86, 235);
}

.soft-text-shadow {
        text-shadow: 1px 1px 2px teal, -2px -2px 4px rgb(14, 99, 90),
          0px 0px 12px rgb(12, 12, 41);
      }

    </style>
    <thead>
        <marquee width="200%" direction="down" height="100px">
          0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0
          0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o00o0o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo0o0o0
          0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o00o0o0o0o0o0o0o0o0o0
          0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o
          0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o00o0o0o0o0o0o0o0o0o0
          
        </marquee>
        
      
      
      </thead>
     <p class="background-color1">  .</p>
     <p class="background-color2">  . </p>
     <p class="background-color3">  . </p>
<p><a href="file:///C:/Users/Sha'Aijah%20McLaughlin/Documents/proj.%20Graphic%20Design/1.html.html">ONE</a></p>
<p><a href="file:///C:/Users/Sha'Aijah%20McLaughlin/Documents/proj.%20Graphic%20Design/2.html.html">TWO</a></p>
<p><a href="file:///C:/Users/Sha'Aijah%20McLaughlin/Documents/proj.%20Graphic%20Design/3.html.html">THREE</a></p>
<p><a href="file:///C:/Users/Sha'Aijah%20McLaughlin/Documents/proj.%20Graphic%20Design/4.html.html">FOUR</a></p>
<p><a href="file:///C:/Users/Sha'Aijah%20McLaughlin/Documents/proj.%20Graphic%20Design/5.html">FIVE</a></p>
<p><a href="file:///C:/Users/Sha'Aijah%20McLaughlin/Documents/proj.%20Graphic%20Design/6.html">SIX</a></p>
<p><a href="file:///C:/Users/Sha'Aijah%20McLaughlin/Downloads/page6.html">SEVEN</a></p>
<p class="background-color3">  . </p>
<p class="background-color2">  . </p>
<p class="background-color1">  . </p>
<thead>
    <marquee width="200%" direction="up" height="100px">
      0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0
      0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o00o0o0o0o0o00o0o0o0o0o0o0o0o0o0o0o0o0o0o0oo0o0o0
      0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o00o0o0o0o0o0o0o0o0o0
      0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o
      0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o0o00o0o0o0o0o0o0o0o0o0
    </marquee>
    
  
  
  </thead>